## host/port
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27020
#
## auth + default database
#spring.data.mongodb.database=mydb
#spring.data.mongodb.username=ht
#spring.data.mongodb.password=pass

spring.data.mongodb.uri=mongodb://ht:pass@localhost:27020/mydb?authSource=admin

# Server configuration
server.port=${DEMO_APP_PORT:8080}
spring.application.name=monogodb-driver-sync
